# control-center

./: .gitignore  README.md  abbreviation.txt  debug switch.txt  scheduler uml.vsd  wenba.xml
backup/scheduler_170716/wenba-scheduler/: .classpath  .project  pom.xml  users
backup/scheduler_170716/wenba-scheduler/configFile/: access_servers  bi_servers  cnn_servers  debug_switch  em_servers  hbase_config  ie_servers  java_servers  mail_configuration  sdk_search_servers  search_article_servers  search_homework_servers  system_switch  timeout_data  ugc_config
backup/scheduler_170716/wenba-scheduler/logs/: hbase-init.log.2016-08-30  hbase-init.log.2016-08-31  hbase-init.log.2016-09-01  hbase-init.log.2016-12-21  hbase-init.log.2016-12-22  hbase-init.log.2016-12-30  hbase-init.log.2017-02-24  hbase-init.log.2017-03-05
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/: AbstractParam.java  AbstractServerStatistics.java  RetrieveHbaseData.java  SaveHbaseData.java  SchedulerController.java  SchedulerControllerStatistics.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/config/: ConfigFromHtmlStrategyFactory.java  ConfigParam.java  ConfigResult.java  TimeoutConfiguration.java  UgcConfigConfiguration.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/em/: EmParam.java  EmRequestParam.java  EmServer.java  EmServerStatistics.java  EmStrategy.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/email/: EmailParam.java  EmailUtil.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/jzh/: IeServer.java  IeServerStatistics.java  JzhParam.java  JzhStrategy.java  JzhStrategyFactory.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/login/: MD5Util.java  User.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/monitor/: ChangeCnnProcessNumTask.java  ChangeSearchProcessNumTask.java  CheckConfigChangeTask.java  CheckEmailTask.java  CollectGCTask.java  PrintDebugLogTask.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/nlp/: NlpJsonResult.java  NlpServer.java  NlpServerStatistics.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/ocr/: HandwriteOcrStrategy.java  HandwriteOcrStrategyFactory.java  OcrHbaseResult.java  OcrJsonResult.java  OcrServer.java  OcrServerStatistics.java  OcrStrategyFactory.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/search/: SdkSearchStrategyFactory.java  SearchArticleHbaseResult.java  SearchArticleLog.java  SearchClassicPoemStrategy.java  SearchHbaseResult.java  SearchServer.java  SearchServerStatistics.java  SearchStrategy.java  WordSearchStrategyFactory.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/statistics/: BIParam.java  BIServer.java  BIStrategy.java  BIStrategyFactory.java
backup/scheduler_170716/wenba-scheduler/src/main/java/com/wenba/scheduler/ugc/: UgcHandwriteOcrStrategyFactory.java
backup/scheduler_170716/wenba-scheduler/src/main/webapp/WEB-INF/: jetty-context.xml  scheduler-beans.xml  web.xml  webdefault.xml  wenba-scheduler-servlet.xml
backup/scheduler_170716/wenba-scheduler/src/main/webapp/WEB-INF/jsp/: upload.jsp
scheduler/wenba-scheduler/configFile/: handwrite_ocr_servers  hbase_config_bk  nlp_servers  search_by_id_servers  search_matrix_servers  search_servers  system_data
scheduler/wenba-scheduler/src/main/java/com/fincad/thermometer/controller/: IObserver.java  Subject.java  Temperature.java  TemperatureChangedObserver.java  TemperatureChangedSubject.java  ThermometerController.java  ThermometerTest.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/: AbstractResult.java  AbstractServer.java  ISchedulerStrategy.java  SchedulerAsyncUtil.java  SchedulerConstants.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/config/: ConfigFromHtmlStrategy.java  ConfigServer.java  ConfigServerStatistics.java  ConfigStrategy.java  ConfigStrategyFactory.java  DebugSwitchConfiguration.java  SchedulerConfiguration.java  SystemDataConfiguration.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/em/: EmResult.java  EmStrategyFactory.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/jzh/: JzhResult.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/monitor/: CleanStatisticsDataTask.java  GetUgcAccessTokenTask.java  HbaseMonitorTask.java  PrintStatisticsLogTask.java  SendQueryBIDataTask.java  SendSearchArticleLogTask.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/nlp/: NlpParam.java  NlpResult.java  NlpStrategy.java  NlpStrategyFactory.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/ocr/: OcrParam.java  OcrResult.java  OcrStrategy.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/search/: SdkSearchStrategy.java  SearchArticleStrategy.java  SearchArticleStrategyFactory.java  SearchByIdStrategy.java  SearchByIdStrategyFactory.java  SearchClassicPoemStrategyFactory.java  SearchHomeworkStrategy.java  SearchHomeworkStrategyFactory.java  SearchJsonResult.java  SearchMatrixStrategy.java  SearchMatrixStrategyFactory.java  SearchParam.java  SearchResult.java  SearchStrategyFactory.java  WordSearchStrategy.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/statistics/: BIResult.java  BIResultStatistics.java  BIServerStatistics.java
scheduler/wenba-scheduler/src/main/java/com/wenba/scheduler/ugc/: UgcCommonStrategy.java  UgcCommonStrategyFactory.java  UgcParam.java  (+2 more)
scheduler/wenba-scheduler/src/main/resources/: log4j.properties  log4j2.xml
scheduler/wenba-scheduler/src/main/webapp/WEB-INF/: jetty-http.xml
scheduler/wenba-scheduler/src/main/webapp/WEB-INF/jsp/: bi.jsp  config.jsp  info.jsp  login.jsp  queryResult.jsp  queryResultWithOcr.jsp
scheduler/wenba-scheduler/src/main/webapp/resources/css/: wenba.css
scheduler/wenba-scheduler/src/main/webapp/resources/js/: json2.js  wenba.js
