#config root logger  
log4j.rootLogger = INFO,console,file  
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = HI->%d %p-%m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File = logs/hbase-init.log  
#log4j.appender.file.BufferedIO = true
#log4j.appender.file.BufferSize = 8192
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = HI->%d %p-%m%n

#config hbase logger 
log4j.logger.org.apache.hadoop.hbase = INFO,hbaseConsole,hbaseFile 
log4j.additivity.org.apache.hadoop.hbase = false
log4j.appender.hbaseConsole = org.apache.log4j.ConsoleAppender  
log4j.appender.hbaseConsole.layout = org.apache.log4j.PatternLayout  
log4j.appender.hbaseConsole.layout.ConversionPattern = H->%d %p-%m%n

log4j.appender.hbaseFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.hbaseFile.File = logs/hbase.log  
#log4j.appender.hbaseFile.BufferedIO = true
#log4j.appender.hbaseFile.BufferSize = 8192
log4j.appender.hbaseFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.hbaseFile.layout = org.apache.log4j.PatternLayout
log4j.appender.hbaseFile.layout.ConversionPattern = H->%d %p-%m%n
